[pytest]
asyncio_mode = auto
markers =
    asyncio: mark test as asyncio
filterwarnings =
    ignore:Duplicate Operation ID.*:UserWarning:fastapi\.openapi\.utils
    ignore:validate_spec shortcut is deprecated.*:DeprecationWarning:openapi_spec_validator\.shortcuts

[hypothesis]
suppress_health_check = too_slow
deadline = 1000

